# kata-sg

./: README.md  pom.xml
src/main/java/com/sg/kata/: Game.java  GameInterface.java  Player.java  PlayerInterface.java  Score.java  ScoreInterface.java
src/test/java/com/sg/kata/bdd/: RunSimpleGameRulesBDDTest.java  StepsImplementation.java
src/test/java/com/sg/kata/tdd/: GameTest.java  PlayerTest.java  ScoreTest.java
